{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CorsSetting": [
      "http://localhost:4200",
      "http://localhost"
    ],
    "RabbitMQConnection": {
      "HostName": "localhost",
      "CustomPort": "",
      "UserName": "srijonchak",
      "Password": "123456",
      "VirtualHost": "rabbitmqSignalR",
      "RoutingKey": "dataOne",
      "QueueName": "myQueue",
      "ExchangeName": "desktopApp1",
      "ProducerConnectionName": "SignalRAppDefault",
      "SpecificTask": {
        "RoutingKeyPub": "WebSpecificTaskPubKey",
        "QueueNamePub": "WebSpecificTaskPubQueue",
        "ExchangeNamePub": "WebSpecificTaskPubExchange",
        "RoutingKeySub": "WebSpecificTaskSubKey",
        "QueueNameSub": "WebSpecificTaskSubQueue",
        "ExchangeNameSub": "WebSpecificTaskSubExchange",
        "ProducerConnectionName": "SignalRAppSpecificTask",
        "ClientRemoteMethod": "specificNotificationReceiveMethod"
      }
    },
    "MongoConnection": {
      "ConnectionString": "mongodb://localhost:1111/SignalRRedisRabbitProject",
      "InstanceName": "SignalRRedisRabbitProject"
    },

    "RedisConnection": {
      "ConnectionString": "127.0.0.1:6379",
      "DefaultSlidingExpiration": 20, //min
      "DefaultAbsoluteExpiration": 12, //hr
      //"redis://username:password@localhost:6379",
      "InstanceName": "SrijonInstance" //this is the db name
      //below url is collected from a tutorial to see how the azure url looks like
      //"RedisCacheUrl": "sarathlal.redis.cache.windows.net:6380,password=k6CRosKzTY9vXMqH76F8rbl7m8PntopEwAzCaPcTyeM=,ssl=True,abortConnect=False", // For Azure Redis Cache. Currently this resource is not available
    },
    "SignalRValue": {
      "SpecificNotificationReceiveMethod": "specificNotificationReceiveMethod"
    }
  }
}
